{
  "name": "yaaw-for-chrome",
  "version": "0.2.3",
  "description": "Yet Another Aria2 Web Frontend in pure HTML/CSS/Javascirpt Powered by Chrome.",
  "main": "background.js",
  "scripts": {
    "start": "yarn dev",
    "dev": "NODE_ENV=development gulp serve",
    "build": "NODE_ENV=production gulp publish",
    "clean": "gulp clean",
    "lint:js": "eslint src background.js",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "eslint:fix": "eslint --fix src background.js",
    "stylelint:fix": "stylefmt -r \"src/**/*.scss\" && stylelint \"src/**/*.scss\" -s scss",
    "test": "yarn lint:js && yarn lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acgotaku/YAAW-for-Chrome"
  },
  "keywords": [
    "YAAW-for-Chrome",
    "aria2"
  ],
  "author": "acgotaku311",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/acgotaku/YAAW-for-Chrome/issues"
  },
  "homepage": "https://github.com/acgotaku/YAAW-for-Chrome#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.10.0",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.8.0",
    "del": "^5.1.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlhint": "^3.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rollup-each": "^3.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "stylefmt": "^6.0.3",
    "stylelint": "^13.5.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.2"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
